*
  font-family: sans-serif
  box-sizing: border-box

.topbar
  position: fixed
  left: 0px
  right: 0px
  top: 0px
  height: 100px
  text-align: right
  padding: 10px 50px
  border-bottom: 1px solid #eee

.projects
  position: fixed
  left: 0px
  top: 100px
  right: 0px
  bottom: 60px
  padding: 25px
  overflow-y: scroll

  .project
    margin: 0px
    width: 100%
    border-bottom: 1px solid #eee
    padding: 5px 25px

    &:hover
      background: #eee
      cursor: pointer

.blockBar
  position: fixed
  z-index: 1
  left: 0px
  right: 0px
  bottom: 0px
  height: 60px
  background: white
  border-top: 1px solid #eee

.bottomBar
  position: fixed
  left: 10px
  right: 10px
  bottom: 10px
  background: white
  z-index: 2

  .back
    float: left
    padding: 10px 25px
    background: #eee
    border: 1px solid #ccc
    border-radius: 5px
    color: #333

    &:hover
      cursor: pointer

  .create
    float: right
    padding: 10px 25px
    background: purple
    border: 1px solid #eee
    border-radius: 5px
    color: #eee

    &:hover
      cursor: pointer
